# dataflow

DataFlowAPI/: DataFlowAPI.csproj  DataFlowAPI.sln  DataflowService.cs  Dockerfile  Program.cs
DataFlowAPI/CSVParsers/: CsvReader.cs  CsvWriter.cs  ICsvReader.cs  ICsvWriter.cs
DataFlowAPI/Controllers/: DataflowController.cs  IDataflowService.cs  RequestDto.cs
DataFlowAPI/DTOs/: RequestDto.cs
DataFlowAPI/Properties/: launchSettings.json
DataFlowAPI/Services/: CsvReader.cs  CsvWriter.cs  DataflowService.cs  ICsvReader.cs  ICsvWriter.cs  IDataflowService.cs
DataFlowAPI/Utils/: Validator.cs
